## [22,27,16,2,18,6] -> Ekleme Sıralaması
### Yukarı verilen puan sıralamasına göre aşamalarını onaylar.
- [2,27,16,22,18,6] n
- [2,6,16,22,18,27] n(-1)
- [2,6,16,22,18,27] n(-2)
- [2,6,16,18,22,27] 1
### Big O
O(n^2)

#### * Time Complexity - Durumun belli olmaması
* Average Case - Aradığım sayının ortada olması.
* Worst Case - Aradığım sayının sonda olması.
* Best Case - Aradığım sayının başta olması.
#### * 18 sayısı [Average Case] 





## [7,3,5,8,2,9,4,15,6] -> Ekleme Sıralaması
- [2,3,5,8,7,9,4,15,6]
- [2,3,4,8,7,9,5,15,6]
- [2,3,4,5,7,9,8,15,6]
- [2,3,4,5,6,9,8,15,7]